{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "jest"],
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "lib": [
      "es6"
    ],
    "target": "es6"
  }
}
