{
  "name": "rdf-dereference",
  "version": "1.3.1",
  "description": "Dereferences a URL for its RDF contents",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/rdf-dereference",
  "lsd:components": "components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-dereference/^1.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-dereference/^1.0.0/components/": "components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/rdf-dereference/^1.0.0/config/": "config/"
  },
  "bin": {
    "rdf-dereference": "bin/Runner.js"
  },
  "keywords": [
    "rdf",
    "dereference",
    "fetch",
    "parse",
    "stream",
    "rdfjs",
    "linked data"
  ],
  "main": "index.js",
  "typings": "index",
  "repository": "git@github.com:rubensworks/rdf-dereference.js.git",
  "author": "Ruben Taelman <rubensworks@gmail.com>",
  "bugs": {
    "url": "https://github.com/rubensworks/rdf-dereference.js/issues"
  },
  "homepage": "https://github.com/rubensworks/rdf-dereference.js#readme",
  "license": "MIT",
  "files": [
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "config",
    "components",
    "engine-default.js",
    "index.d.ts",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "devDependencies": {
    "@comunica/runner": "^1.9.4",
    "@rdfjs/data-model": "^1.1.1",
    "@types/jest": "^24.0.0",
    "@types/n3": "1.1.3",
    "arrayify-stream": "^1.0.0",
    "coveralls": "^3.0.0",
    "jest": "^24.7.0",
    "jest-rdf": "^1.3.0",
    "manual-git-changelog": "^1.0.1",
    "pre-commit": "^1.2.2",
    "rdf-quad": "^1.3.0",
    "streamify-string": "^1.0.1",
    "ts-jest": "^24.0.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.3.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "tslint index.ts lib/**/*.ts test/**/*.ts --exclude '**/*.d.ts'",
    "build": "tsc",
    "validate": "npm ls",
    "prepare": "npm run build && comunica-compile-config config/config-default.json urn:comunica:my > engine-default.js",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "@comunica/actor-http-native": "^1.9.2",
    "@comunica/actor-http-proxy": "^1.10.0",
    "@comunica/actor-rdf-dereference-http-parse": "^1.9.3",
    "@comunica/actor-rdf-parse-html": "^1.9.2",
    "@comunica/actor-rdf-parse-html-rdfa": "^1.9.2",
    "@comunica/actor-rdf-parse-html-script": "^1.9.2",
    "@comunica/actor-rdf-parse-jsonld": "^1.9.3",
    "@comunica/actor-rdf-parse-n3": "^1.9.3",
    "@comunica/actor-rdf-parse-rdfxml": "^1.9.2",
    "@comunica/actor-rdf-parse-xml-rdfa": "^1.9.2",
    "@comunica/bus-http": "^1.9.2",
    "@comunica/bus-rdf-dereference": "^1.9.3",
    "@comunica/bus-rdf-parse": "^1.9.2",
    "@comunica/bus-rdf-parse-html": "^1.9.2",
    "@comunica/core": "^1.9.2",
    "@comunica/mediator-combine-union": "^1.9.2",
    "@comunica/mediator-number": "^1.9.2",
    "@comunica/mediator-race": "^1.9.2",
    "@types/rdf-js": "^2.0.1",
    "rdf-string": "^1.3.1",
    "stream-to-string": "^1.2.0"
  }
}
